{
    "apps": [
        {
            "name": "AiSeo",
            "script": "npx",
            "interpreter": "none",
            "args": "serve -s . --listen 7301 --ssl-cert '/etc/letsencrypt/live/tools.togethercfo.com/fullchain.pem' --ssl-key '/etc/letsencrypt/live/tools.togethercfo.com/privkey.pem'"
        }
    ]
}